{
	"name": "icanboogie/render-engine-markdown",
	"type": "library",
	"description": "A Markdown render engine for icanboogie/render.",
	"keywords": [
		"markdown",
		"render"
	],
	"homepage": "https://icanboogie.org/",
	"license": "BSD-3-Clause",
	"authors": [
		{
			"name": "Olivier Laviale",
			"email": "olivier.laviale@gmail.com",
			"homepage": "https://olvlvl.com/",
			"role": "Developer"
		}
	],
	"support": {
		"issues": "https://github.com/ICanBoogie/render-engine-markdown/issues",
		"source": "https://github.com/ICanBoogie/render-engine-markdown"
	},
	"minimum-stability": "dev",
	"prefer-stable": true,
	"prefer-dist": true,
	"require": {
		"php": ">=5.6",
		"icanboogie/render": "^0.6",
		"erusev/parsedown": "^1.6"
	},
	"require-dev": {
		"icanboogie/bind-render": "^0.6"
	},
	"autoload": {
		"psr-4": {
			"ICanBoogie\\Render\\": "lib/"
		}
	},
	"autoload-dev": {
		"classmap": [
			"tests/Application.php"
		]
	},
	"scripts": {
		"post-autoload-dump": "ICanBoogie\\Autoconfig\\Hooks::on_autoload_dump"
	},
	"extra": {
		"icanboogie": {
			"config-path": "config"
		}
	}
}
